<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examinator Svd</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        
        <div id="cabecera">
            <img src="img/logosaavedra.png" alt="menu" title="Menú">
            <ul>
                <li><a href="#primero">Shopping</a></li>
                <li><a href="#segundo">Geografia</a></li>
                <li><a href="#tercero">Parroquia</a></li>
            </ul>
        </div>
        <div id="titulo">
            <h1 style="text-align: justify;">SAAVEDRA, DONDE EL <font color="143018">GRIS</font> Y EL <font color="323536">VERDE</font> SE ENCUENTRAN</h1>
            <h2 style="text-align: justify;">Las calles arboladas, el tránsito lento, las veredas anchas y el empedrado forman parte de la identidad de Saavedra, uno de los barrios tradicionales de la Capital Federal que se encuentra al límite norte de la ciudad, junto a los barrios de Coghlan, Villa Urquiza y Nuñez.</h2>
        </div>
        <img src="img/pqe svd.jpg">  
    </header>
    <div id="cuerpo">
        <div id="primero" class="parallax">
            <div id="primero2">
                <h1>Dot Baires Shopping</h1> 
                <h2 style="text-align: justify;">El Dot Baires Shopping es un centro comercial ubicado en el barrio porteño de Saavedra, en la ciudad de Buenos Aires. Fue inaugurado en 2009, como una innovación que reformuló el concepto de shopping center, alejado de las big boxes, y con un planteo de usos mixtos.</h2>
            </div>
        </div>
        <div id="segundo" class="parallax">
            <div id="segundo2">
                <img src="img/brujula.jpg">
                <div id="brujulatexto">
                    <h1 style="text-align: justify;">SAAVEDRA</h1>
                    <h2 style="text-align: justify;">Saavedra es uno de los pocos barrios de la ciudad que aún conserva el estilo de siempre. Las casas bajas dominan el paisaje urbano y los árboles forman parte de la identidad del barrio.

                    El Parque Saavedra reúne a las familias los fines de semana, quienes aprovechan los días de sol para visitar la feria ambulante, y la avenida Ricardo Balbín aún es el centro comercial más importante del barrio.</h2>
                </div>
            </div>
        </div>
        <div id="tercero" class="parallax">
            <div id="tercero2">
                <h1>PARROQUIA SAN ISIDRO LABRADOR</h1> 
                <h2 style="text-align: justify;">La parroquia San Isidro Labrador es un icono del barrio de Saavedra, su alta calidad arquitectonica y su estrategica geolocalizacion, son 2 de sus principales caracteristicas</h2>
            </div>
        </div>
    </div>
    <footer>
        <ul id="redes">
            <li><a href="https://twitter.com/nicocrespi22"><img src="img/twitter.png"></a></li>
            <li><a href="https://www.instagram.com/nico.crespi/"><img src="img/instagram.png"></a></li>
            <li><a href="https://www.facebook.com/niiko.crespi/"><img src="img/facebook.png"></a></li>
            <li><a href="https://github.com/nicocrespi00"><img src="img/github.jpg"></a></li>
        </ul>
        <ul id="redesbarra">
            <li>
                <hr>
            </li>
            <li>
                <ul id="copyright">
                    <li>Plataforma 39A  |  2020</li>
                    <li>Copyright  |  Todos los derechos reservados</li>  
                    <li>America Latina</li>
            </li>
        </ul>
        </ul>
        <div id="foto">
            <img src="img/logosaavedra.png" alt="">
        </div>
    </footer>
</body>
</html>